# loot

./: .gitignore  Loot.slnx
Loot.Application/: Loot.Application.csproj
Loot.Application/Commands/: ConfirmEmailCommand.cs  CreateBoardCommand.cs  CreateColumnCommand.cs  CreateUserCommand.cs  LogInUserCommand.cs
Loot.Application/Common/: ValidationBehaviour.cs
Loot.Application/Dtos/: BoardDto.cs  ColumnDto.cs  LogInDto.cs  TokenDto.cs  UserDto.cs
Loot.Application/Handlers/: ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  LogInUserCommandHandler.cs
Loot.Application/Handlers/Commands/: ConfirmEmailCommandHandler.cs  CreateBoardCommandHandler.cs  CreateColumnCommandHandler.cs  CreateUserCommandHandler.cs  LogInUserCommandHandler.cs
Loot.Application/ServiceContracts/: IJwtService.cs
Loot.Application/Services/: JwtService.cs
Loot.Domain/: Loot.Domain.csproj  UserRoles.cs
Loot.Domain/Entities/: AppRole.cs  AppUser.cs  Board.cs  BoardMember.cs  Column.cs  Role.cs  TaskItem.cs  User.cs
Loot.Domain/Enums/: BoardRole.cs
Loot.Host/: AppHost.cs  Loot.Host.csproj
Loot.Host/Properties/: launchSettings.json
Loot.Infrastructure/: Loot.Infrastructure.csproj
Loot.Infrastructure/Consumers/: ConfirmationEmailConsumer.cs
Loot.Infrastructure/DbContext/: LootDbContext.cs
Loot.Infrastructure/Migrations/: 20260415124948_InitialCreate.Designer.cs  20260415124948_InitialCreate.cs  20260419172741_UpdateBoard.Designer.cs  20260419172741_UpdateBoard.cs  20260421170710_AddBoardId.Designer.cs  20260421170710_AddBoardId.cs  20260421171059_MadeBoardNotRequired.Designer.cs  20260421171059_MadeBoardNotRequired.cs  20260421171230_AddColumnIdToTaskItem.Designer.cs  20260421171230_AddColumnIdToTaskItem.cs  20260422095257_ChangeUserAndRoleName.Designer.cs  20260422095257_ChangeUserAndRoleName.cs  LootDbContextModelSnapshot.cs
Loot.Infrastructure/ServiceContracts/: IEmailService.cs
Loot.Infrastructure/Services/: EmailService.cs
Loot.Shared/Events/: UserCreatedEvent.cs
Loot.Shared/Settings/: EmailSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
Loot.WebApi/: Configuration.cs  Loot.WebApi.csproj  Loot.WebApi.http  Program.cs  appsettings.json
Loot.WebApi/Endpoints/Board/: BoardEndpoints.cs
Loot.WebApi/Endpoints/User/: UserEndpoints.cs
Loot.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
Loot.WebApi/Properties/: launchSettings.json
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
