<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>10293ff2-46af-4a98-a67d-8bb925e29671</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loot.WebApi\Loot.WebApi.csproj" />
    </ItemGroup>

</Project>
